PORT="7540"
LOGLEVEL="INFO"

DB_PORT="5432"
DB_USER="user"
DB_PASSWORD="password"
DB_NAME="postgres_db"

MGDB_CONNECTION_STRING = "mongodb://localhost:27017"
MGDB_NAME = "documents"

ADMIN_TOKEN="123"
PASSWORD_SALT="password_secret"
TOKEN_SALT="token_secret"
ACCESS_TOKEN_TTL=60
REFRESH_TOKEN_TTL=120

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="password"

FILE_MAIN_DIR = "./documents_file"
