VERSION=1.0.0

PORT="7540"
LOGLEVEL="INFO"

DB_HOST="postgres"
DB_PORT="5432"
DB_USER="user"
DB_PASSWORD="password"
DB_NAME="postgres_db"

MGDB_HOST="mongodb"
MGDB_PORT="27017"
MGDB_NAME = "documents"

ADMIN_TOKEN="123"
PASSWORD_SALT="password_secret"
TOKEN_SALT="token_secret"
ACCESS_TOKEN_TTL=60
REFRESH_TOKEN_TTL=120

REDIS_HOST="redis_container"
REDIS_PORT="6379"
REDIS_PASSWORD="password"
CACHE_TTL=20

MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"
MINIO_ROOT_HOST="minio"
MINIO_ROOT_PORT="9000"
MINIO_ADMIN_PORT="9001"
